<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kpo4381.eim.Lib.AppGlobalSettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQIAABACAQBAACAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>source\Common\AppGlobalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.eim.Lib.IOCcontainer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\CountersHelpers\IOCcontainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.eim.Lib.OfficePacksListSplitFileLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAQAACAAAAAAAAAABAAAAAAAAAACAAA=</HashCode>
      <FileName>source\CountersHelpers\OfficePacksListSplitFileLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381.eim.Lib.OfficePacksListSplitFileSaver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>source\CountersHelpers\OfficePacksListSplitFileSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381.eim.Lib.OfficePacksListTestLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAgQAACAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\CountersHelpers\OfficePacksListTestLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381.eim.Lib.OfficePacksListTestSaver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>source\CountersHelpers\OfficePacksListTestSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381.eim.Lib.LogUtility" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>source\Log\LogUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.eim.Lib.MockOfficePacksListCommand" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAACAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Models\MockOfficePacksListCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.eim.Lib.OfficePacks" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAgAAAAAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Models\OfficePacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.eim.Lib.source.FrmOfficePacks" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAQAAACAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>source\FrmOfficePacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.eim.Utility.AppConfigUtility" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>source\Utility\AppConfigUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Kpo4381.eim.Lib.IOfficePacksListLoader" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\CountersHelpers\ILoadOfficePacksListCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kpo4381.eim.Lib.IOfficePacksListSaver" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>source\CountersHelpers\IOfficePacksListSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Kpo4381.eim.Lib.LoadStatus" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAgAAAAIAAAAAgAEAAAA=</HashCode>
      <FileName>source\CountersHelpers\OfficePacksListSplitFileLoader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>